html.light{
  --color: rgba(122, 115, 116, 1);
  --colorHover: rgba(31, 32, 36, 1);
  --color-bleak: rgba(122, 115, 116, 1);
  --bac: rgb(255, 255, 255);
  --bac-bleak: rgba(255, 255, 255, .5);
}

// 深色模式
html.dark{
  --color: rgba(218, 212, 203, 1);
  --colorHover: rgba(122, 115, 116, .9);
  --color-bleak: rgba(218, 212, 203, .6);
  --bac: rgb(31, 32, 36);
  --bac-bleak: rgba(31, 32, 36, .5);
}

// 字体颜色
@fontColor: #e3b4b8;
@fontHoverColor: #ed5a65;
// 动画过渡时间
@time-s: .2s;
@time-n: .3s;
@time-l: .5s;
@time-ls: .8s;

// radio
@radio-s: .1rem;
@radio-n: .2em;
@radio-l: .3rem;

// padding的尺寸变量
@p-small: .1rem;
@p-normal: .3rem;
@p-large: .4rem;

// margin的尺寸变量
@m-small: .1rem;
@m-normal: .2rem;
@m-large: .3rem;

// 字体大小
@fontSize-s-su: .5rem;
@fontSize-s: .5rem;
@fontSize-n: .7rem;
@fontSize-l: .9rem;
@fontSize-l-su: 1.1rem;

@bac: var(--bac);
@bac-dark: var(--bac);

